# organizer_for_top_command

./: .factorypath  .gitignore  .project  README.md  pom.xml  top.txt
output/: free-mem.csv
src/main/java/jp/tool/linux/organizer/top/: App.java  TempMain.java  TempPrintFreeMem.java  TopOrganizer.java
src/main/java/jp/tool/linux/organizer/top/enums/: SizeUnitEnum.java
src/main/java/jp/tool/linux/organizer/top/model/: MemModel.java  TopItemModel.java
src/test/java/jp/tool/linux/organizer/top/: AppTest.java  TopOrganizerTest.java
top_logs/20200709/: top_20200709_163047.txt  top_20200709_163048.txt  top_20200709_163049.txt  top_20200709_163050.txt  top_20200709_163051.txt  top_20200709_163053.txt  top_20200709_163054.txt  top_20200709_163055.txt  top_20200709_163056.txt  top_20200709_163057.txt  top_20200709_163059.txt  top_20200709_163100.txt  top_20200709_163101.txt  top_20200709_163102.txt  top_20200709_163103.txt  top_20200709_163105.txt  top_20200709_163106.txt  top_20200709_163107.txt  top_20200709_163108.txt  top_20200709_163109.txt  top_20200709_163110.txt  top_20200709_163112.txt  top_20200709_163113.txt  top_20200709_163114.txt  top_20200709_163115.txt  top_20200709_163116.txt  top_20200709_163117.txt  top_20200709_163119.txt  top_20200709_163120.txt  top_20200709_163121.txt  top_20200709_163122.txt  top_20200709_163123.txt  top_20200709_163125.txt  top_20200709_163126.txt  top_20200709_163127.txt  top_20200709_163128.txt  top_20200709_163129.txt  top_20200709_163130.txt  top_20200709_163132.txt  top_20200709_163133.txt  (+15 more)
